header{
    text-align: center;
}
.cards{
    display: grid;
    grid-gap: 2px;
    grid-auto-columns: auto;
     justify-content: center;
     max-width: 1050px;
     margin: 1rem auto;
     font-family: 'Baskervville', serif;
}
section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(36, 33, 33);
    border-radius: 1rem;
    line-height: 0px;
   
    
}
h2, img, p{
    align-self: center;
    
}
h2{
    
    color: rgb(241, 235, 141);
    margin: 1.5rem;
}
img{
    max-width: 50%;
    border: 1.5px solid white;
    border-radius: 5px;
    margin: 1rem 0px 2rem 0px;
 }
 p {
     line-height: 0px;
     color:  rgb(231, 207, 67);
 }
/* medium size query*/
@media only screen and (min-width: 36rem){
    .cards{
        
        grid-template-columns: repeat(2, 1fr);
        
    }
}
/*Lg media query*/
@media only screen and (min-width: 65rem){
.cards{
       
    grid-template-columns: repeat(4, 1fr);
   
}