@media only screen and (min-width: 35em) {

  .navigation {
    display: flex;
  }

  .navigation li:first-child {
    display: none;
  }

  .navigation li {
    display: block;
    flex: 1 1 100%;
  }

  .headings {
    display: flex;
    flex-direction: column;
  }

  .icon {
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
  }

  .icon h1 {
    font-size: 2rem;
  }

  .icon img {
    max-width: 100px;
    padding-right: 16px;
  }

  .section1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 1rem auto;
    max-width: 100%;
  }
  .rentalSum {
    max-width: 35%;
  }

  .section2 {
    max-width: 55%;

  }

  .section3 {
    display: flex;
    flex-direction: row;
    max-width: 100%;
    margin: 0 auto;
  }

  /* this is the gallery grid code*/
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  /*this is for the rental table*/
  
  #flat-table {
    width: 80%;
  }
  /*form starts here8?
/* this is the form code*/
  form legend {
    text-align: center;
  }
  /*contact*/
  .address {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    
    }
    .address img {
      width: 90%;
      padding: 1rem;
  } 
  iframe {
    max-width: 600px;
  }
}